<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/buttonDeleteWorkout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/workout_name"/>

        <TextView
            android:id="@+id/textWorkoutType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textWorkoutName"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/buttonDeleteWorkout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/workout_type" />

        <TextView
            android:id="@+id/textOneRepMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textWorkoutType"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/buttonDeleteWorkout"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="@string/one_rep_max" />

        <Button
            android:id="@+id/buttonDeleteWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textWorkoutName"
            android:layout_alignBottom="@+id/textOneRepMax"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/system_transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/delete"
            android:textColor="@color/black"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>